<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

            body{
                background-color:#99ff99;
            }
            .btn-group .button {
                background-color:#006600; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    display: block;
}

.btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
    background-color: #3e8e41;
}
            .button:hover{
      background-color:blue;
	  color:white;	  
}
.dropdown {
    position: relative;
    display: inline-block;
}
            .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
    <center>
        <div class="btn-group">
        <a href="marketinfo.html" target="un" ><button class="button"> Markets </button></a>
        
        <a href="seedinfo.html" target="un" ><button class="button"> Seeds Info </button></a>
       
        <a href="fertilizers.jsp" target="un" ><button class="button"> Fertilizers Info </button></a>
        
        <a href="logincrops.html" target="un" ><button class="button"> Seasonal Crops </button></a>
        
        <div class="dropdown">
                  <button class="button">Welfare Schemes</button>
                  <div class="dropdown-content">
                    <a href="rythubandhu_1.html" target="un">Rythu Bandhu Pathakam</a>
                    <a href="healthcamps.html" target="un">Health Camps</a>
                    <a href="bheema.html" target="un">Rythu Bheema Pathakam</a>
                    <a href="schemes.html" target="un">Insurance scheme</a>
                  </div>
                </div>
        
        <a href="http://www.napanta.com/market-price/telangana/warangal/warangal" target="un" ><button class="button"> Market Board </button></a>
        <a href="solution.html" target="un" ><button class="button">Diseases-Solutions</button></a>
        <a href="aboutus.html" target="un" ><button class="button"> About Us </button></a>
        <a href="feedback.html" target="un" ><button class="button"> Feedback </button></a>
        </div>
    </center>
    </body>
</html>
